<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/blog.css" />
  <title>Document</title>
</head>
<head>
  <h1>Chads Blog</h1>
</head>
<body>
  <main class="blog-board">
    <section class="blog-posts">
      <h2>New Posts</h2>
      <p>User's Name: <span id="saved-user"></span></p>
      <p>Title: <span id="saved-title"></span></p>
      <p><span id="saved-content"></span></p>
    </section>
  </main>
  <script src="assets/js/blog.js"></script>
</body>
</html>


<!-- <div class="card">
  <h2>Last Saved Grade</h2>
  <p>Student's Name: <span id="saved-name"></span></p>
  <p>Grade: <span id="saved-grade"></span></p>
  <p>Comment: <span id="saved-comment"></span></p>
</div> -->